#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config.hpp

../server-container/http.hpp

../server-container/listener.hpp
stdio.h
-
stdlib.h
-
http.hpp
../server-container/http.hpp
tcp.hpp
../server-container/tcp.hpp
../config.hpp
../config.hpp

../server-container/tcp.hpp
stdio.h
-
sys/socket.h
-
unistd.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
stdlib.h
-
errno.h
-
netinet/in.h
-
sys/select.h
-
netdb.h
-
unistd.h
-
string.h
-
arpa/inet.h
-

../server-container/template_parser.hpp
iostream
-
boost/format.hpp
-

/home/unroot/Desktop/piranha-framework/main.cpp
listener.hpp
-
template_parser.hpp
-
iostream
-

